<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
  	.progressbar {
    display: inline-block;
    width: 100px;
    margin: 25px;
}
.circle {
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    text-align: center;
}
.circle canvas {
    vertical-align: middle;
}
.circle div {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}
.circle strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
}
.circle span {
    display: block;
    color: #aaa;
    margin-top: 12px;
}
  </style>
</head>
<body>
	<div class="progressbar" data-animate="false">
    <div class="circle" data-percent="100">
        <div></div>
        <p>Testing</p>
    </div>
</div>
<div class="progressbar" data-animate="false">
    <div class="circle" data-percent="30.5">
        <div></div>
        <p>Testing</p>
    </div>
</div>
<div class="progressbar" data-animate="false">
    <div class="circle" data-percent="77">
        <div></div>
        <p>Testing</p>
    </div>
</div>
<div class="progressbar" data-animate="false">
    <div class="circle" data-percent="49">
        <div></div>
        <p>Testing</p>
    </div>
</div>	

  
</body>

<!-- http://jsfiddle.net/samkuniya04/ss1n5w0z/ -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
	$(document).ready(function ($) {
    function animateElements() {
        $('.progressbar').each(function () {
            var elementPos = $(this).offset().top;
            var topOfWindow = $(window).scrollTop();
            var percent = $(this).find('.circle').attr('data-percent');
            var percentage = parseInt(percent, 10) / parseInt(100, 10);
            var animate = $(this).data('animate');
            if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
                $(this).data('animate', true);
                $(this).find('.circle').circleProgress({
                    startAngle: -Math.PI / 2,
                    value: percent / 100,
                    thickness: 14,
                    fill: {
                        color: '#1B58B8'
                    }
                }).on('circle-animation-progress', function (event, progress, stepValue) {
                    $(this).find('div').text((stepValue*100).toFixed(1) + "%");
                }).stop();
            }
        });
    }

    // Show animated elements
    animateElements();
    $(window).scroll(animateElements);
});
</script>
</html>